Admin     Time is:12:17:48   Date is:1/4/2019
HOD1     Time is:0:0:0   Date is:0/0/0
HOD1     Time is:0:0:0   Date is:0/0/0
TCE01     Time is:12:30:15   Date is:1/4/2019
HOD1     Time is:12:31:32   Date is:1/4/2019
Admin     Time is:12:33:1   Date is:1/4/2019
18CE019     Time is:12:34:2   Date is:1/4/2019
18CE007     Time is:12:34:46   Date is:1/4/2019
Admin     Time is:12:35:15   Date is:1/4/2019
HOD1     Time is:12:35:53   Date is:1/4/2019
TCE01     Time is:12:37:17   Date is:1/4/2019
HOD1     Time is:0:0:0   Date is:0/0/0
Admin     Time is:2:2:14   Date is:1/4/2019
Admin     Time is:4:18:27   Date is:1/4/2019
Admin     Time is:4:19:48   Date is:1/4/2019
TCE01     Time is:4:22:39   Date is:1/4/2019
Admin     Time is:10:50:33   Date is:2/4/2019
Admin     Time is:9:17:47   Date is:3/4/2019
TCE01     Time is:9:20:43   Date is:3/4/2019
18CE019     Time is:9:23:23   Date is:3/4/2019
